[crypt]
type = crypt
remote = /content/drive/Shareddrives/OT1/x
password = OelMRzTzNpNREyC2CfygG2OJZYR5v2aBQh2EV2IYRWtT1c_1-035rExcVTh64iKFIdnoNGEr-Qx1QNAKl6JF8dgzr9VVvCZgOQ-dZCuDLJrHIal4hSHn0IF_TB8NTaIOZdGj94HI_zz72-Ix2d4j9jnyONicGxfHdmcqT4FjY-vHRamp6nJrvMUqff_FXmiTd6qkmse9yCjX9sIxTGHm25OMgdEoSNz4IrKRYKni259OOz3XbfmJit3CPg

[OT1]
type = drive
client_id = 640795568272-d8rcg2jc4k2pde42stap0bbuos8mqpek.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 0AN7EL-Gi5AUVUk9PVA
token = {"access_token":"ya29.a0ARrdaM_GLadL5i5vIs5ym3jJJH5NmOaDT7yxvtvsA_-5glGALYOZaceev_s7tqegFrqdb0l-QjsB42xgOHFRR0ciregj1LyZdCiNYl_zFP962cZHX5O_38hPt9IFuVJB6N9MhV7PvuCgwb1F8FfeHfpYFsKZAA","token_type":"Bearer","refresh_token":"1//03uadKWi67S5bCgYIARAAGAMSNwF-L9IrFGiotuxR2DVDy7rkT0T4Fl7IlidmGTrUwzNrNFdxYSAE8XclRhxsmdumLvjIn2_owP4","expiry":"2021-10-14T19:17:59.6959394+01:00"}
team_drive = 0AN7EL-Gi5AUVUk9PVA

[cryptOT1]
type = crypt
remote = OT1:x
password = OelMRzTzNpNREyC2CfygG2OJZYR5v2aBQh2EV2IYRWtT1c_1-035rExcVTh64iKFIdnoNGEr-Qx1QNAKl6JF8dgzr9VVvCZgOQ-dZCuDLJrHIal4hSHn0IF_TB8NTaIOZdGj94HI_zz72-Ix2d4j9jnyONicGxfHdmcqT4FjY-vHRamp6nJrvMUqff_FXmiTd6qkmse9yCjX9sIxTGHm25OMgdEoSNz4IrKRYKni259OOz3XbfmJit3CPg
