[crypt]
type = crypt
remote = /content/drive/Shareddrives/OT1/x
password = OelMRzTzNpNREyC2CfygG2OJZYR5v2aBQh2EV2IYRWtT1c_1-035rExcVTh64iKFIdnoNGEr-Qx1QNAKl6JF8dgzr9VVvCZgOQ-dZCuDLJrHIal4hSHn0IF_TB8NTaIOZdGj94HI_zz72-Ix2d4j9jnyONicGxfHdmcqT4FjY-vHRamp6nJrvMUqff_FXmiTd6qkmse9yCjX9sIxTGHm25OMgdEoSNz4IrKRYKni259OOz3XbfmJit3CPg
